<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arcade" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAIIAAEAAAAAAAAAAAIEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipStore" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\BattleshipStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dock" Collapsed="true">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAACAAAAAAACAAAAAAIAAIAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Interactables\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>