<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="@Controls" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6.25" Width="2.5" />
    <NestedTypes>
      <Struct Name="@Controls.MainActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Controls.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Interface Name="@Controls.IMainActions" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Controls.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAQiAAABAAAAUACBABAAAEAOAEAAAkAABQAAA=</HashCode>
      <FileName>Assets\Controls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbandonedCityManager">
    <Position X="2" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAAAIAAAAQAAQAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abandoned City\AbandonedCityManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="abandonedCityInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BaseAbandonedCity">
    <Position X="32.75" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AICEJADBACIhBFBGkAAIAYAgCEgIACCAkCQABAAMAAg=</HashCode>
      <FileName>Assets\Scripts\Abandoned City\BaseAbandonedCity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="playerList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TilemapPainter">
    <Position X="7" Y="37.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAIAAAAAAAAAAAAIAAAAAgAAAAEAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Abandoned City\TilemapPainter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAppManager">
    <Position X="4.5" Y="18.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAABEAAAAAoAAAAAAAAAAAABAKAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Admin\AdminAppManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="refreshDatabaseManager" />
      <Field Name="redemptionItemManager" />
      <Field Name="redemptionRequestManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RedemptionItemManager">
    <Position X="10" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAABAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Admin\Redemptions\RedemptionItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedemptionRequest">
    <Position X="10.25" Y="37.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACAAAAAAAAAAAAIQAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Admin\Redemptions\RedemptionRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedemptionRequestManager">
    <Position X="4.75" Y="22.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAAAAAgAAAAQAAAAQgAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Admin\Redemptions\RedemptionRequestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefreshDatabaseManager">
    <Position X="8.75" Y="20" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAgBCAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Admin\RefreshDatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatorHandler">
    <Position X="43.75" Y="13.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="AnimatorHandler.AnimationClipOverrides">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\AnimatorHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAAAAAgAQAAECABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AnimatorHandler\AnimatorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvatarDisplay">
    <Position X="44.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQxAAEAAAAAEAAAAAAEAAAAAAAAAQAAE=</HashCode>
      <FileName>Assets\Scripts\AvatarDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Achievement">
    <Position X="1.75" Y="10.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAQA=</HashCode>
      <FileName>Assets\Scripts\Database\Achievements\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmetic">
    <Position X="47.75" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAQAAAAACAAAAAAABAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Database\Cosmetics\Cosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticManager">
    <Position X="39.25" Y="31.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAIIgAAAAACDAAAAAAAAAAAAAAAAgAAAAAAAAAEAAEA=</HashCode>
      <FileName>Assets\Scripts\Database\Cosmetics\CosmeticManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyManager">
    <Position X="6.75" Y="26.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAgAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\CurrencyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendRequestHandler">
    <Position X="19.5" Y="36" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FriendRequestHandler.FriendRequestSent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Database\FriendRequestHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FriendRequestHandler.FriendRequestDeleted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Database\FriendRequestHandler.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAgAAAAACAAQAAABAABAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\FriendRequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostLoginInfoGetter">
    <Position X="7.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAACAAAARIAAAACACAAAIABMAAAAABAQACAIA=</HashCode>
      <FileName>Assets\Scripts\Database\PostLoginInfoGetter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Register">
    <Position X="12.75" Y="16.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAgQuECAECAAAIAgQFAAEAAAACAAgAKAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Database\Register.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="refreshDatabaseManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ServerDataManager">
    <Position X="19.5" Y="46.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ggASoRkAkGJFxEACgiiCAAbRAIAAOBgHAEGAJAQCpIA=</HashCode>
      <FileName>Assets\Scripts\Database\ServerDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Title">
    <Position X="23.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Titles\Title.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LinkedTitle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TitleManager">
    <Position X="10.5" Y="34" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Database\Titles\TitleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEntity">
    <Position X="32.75" Y="16.25" Width="2" />
    <NestedTypes>
      <Delegate Name="BaseEntity.EntityDied" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Entities\BaseEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="BaseEntity.EntityHPChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Entities\BaseEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>kAAGAACAAAhAAEAAAAAAEAAAUCAAAAADgAJAkFABAgA=</HashCode>
      <FileName>Assets\Scripts\Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleship">
    <Position X="33" Y="35" Width="2" />
    <TypeIdentifier>
      <HashCode>BAUYEgKcRKEGKRAEEBgIIAAAKEItCQIgkAwQQAEMAM4=</HashCode>
      <FileName>Assets\Scripts\Entities\Battleship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEnemy">
    <Position X="28.75" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>KAQGBQIAAKCNIUAkANAGCBEYjSRMJFAhQALQpACwwEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\BaseEnemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentTargetPlayer" />
      <Field Name="currEnemyState" />
      <Field Name="linkedAbandonedCity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EelBoss">
    <Position X="29" Y="39.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\EelBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="1.25" Y="34.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAAAAAAAEAAAAAAAAAAAAAQAAAAIAACAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="36" Y="25.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ARQ1EAQgAwBIAAEEEBAAAREBDQEQIAAAAgAASAggOEQ=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerUI" />
      <Field Name="LinkedBattleship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerCommands">
    <Position X="23.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAQAAAAAQAAAAAAAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData">
    <Position X="23.25" Y="16.5" Width="2" />
    <NestedTypes>
      <Delegate Name="PlayerData.PlayerDataUpdated" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Entities\Player\PlayerData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PlayerData.PlayerStatsUpdated" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Entities\Player\PlayerData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PlayerData.NumTokensUpdated" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Entities\Player\PlayerData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PlayerData.NumRollarsUpdated" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Entities\Player\PlayerData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>lABEAUDoCAgCRICgCDCCFASIFAoMoQwSDAAjgQAAEEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CommandsHandler" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="FriendList" />
      <Field Name="FriendDataList" />
      <Field Name="EquippedCosmeticsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BasicInfo">
    <Position X="26.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendInfo">
    <Position X="26.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAABAAABAAAAAAAEAAAMAIIAAQAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInteract">
    <Position X="57.75" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAUAACBAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerInteract.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="InRangeList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="5.75" Y="33" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAQAiAIAAAEAgAAAAEACAAAAAAAAAEAAAEIAAQ=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerOrderInLayerTrigger">
    <Position X="15" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAABAAAAAAAAAAAIAgAAAAAAgAAgAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerOrderInLayerTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats">
    <Position X="3.5" Y="35" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\PlayerStats\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatsManager">
    <Position X="11.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IABAERAgkAAAAAAAAAggEBAIAAAAAAAgAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\PlayerStats\PlayerStatsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUI">
    <Position X="39" Y="35.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAiAQAAAAAgAAAAAAiAAAgGAARGAQAIAEAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="interactPlayer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="chatBubbleList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BaseProjectile">
    <Position X="26.75" Y="9.75" Width="1.5" />
    <AssociationLine Name="ownerPlayer" Type="Player" ManuallyRouted="true">
      <Path>
        <Point X="28.25" Y="11.842" />
        <Point X="28.625" Y="11.842" />
        <Point X="28.625" Y="24.688" />
        <Point X="29.417" Y="24.688" Type="JumpStart" />
        <Point X="29.583" Y="24.688" Type="JumpEnd" />
        <Point X="33.667" Y="24.688" Type="JumpStart" />
        <Point X="33.833" Y="24.688" Type="JumpEnd" />
        <Point X="37.125" Y="24.688" />
        <Point X="37.125" Y="25.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAiBAgABEIEAIAAAAAAEgAAEAAAUAIABIAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Projectile\BaseProjectile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ownerPlayer" />
      <Field Name="target" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CannonBall">
    <Position X="26.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAACAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Projectile\CannonBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileManager">
    <Position X="26.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAABAAAAAAAAAAAAAQCAAgAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Projectile\ProjectileManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cannonBallsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FriendsManager">
    <Position X="32.75" Y="3.75" Width="2.75" />
    <NestedTypes>
      <Delegate Name="FriendsManager.FriendListUpdated" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\FriendsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FriendsManager.NewFriendDataSaved" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\FriendsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ADEBAAAAAiAQCABAQAMAEACAAAAAYBAAEAIAAQAAIFA=</HashCode>
      <FileName>Assets\Scripts\UI\Friend\FriendsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHandler">
    <Position X="35.75" Y="41" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAgSAAAIIAUIAEAAAAAAAAEAAFgAIKAwBAIAQAAAMQ=</HashCode>
      <FileName>Assets\Scripts\GameHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager">
    <Position X="50.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockeyGoal">
    <Position X="49.75" Y="29.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAAEAAIAAAAgAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade Interactables\Air Hockey\AirHockeyGoal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gameManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AirHockeyMinigame">
    <Position X="46.5" Y="27.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAECAAoBCCAgRAAAAcACAAwAAQQCABBIABjBAAJTEg=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade Interactables\Air Hockey\AirHockeyMinigame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Puck" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="PlayerSeats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AirHockeyPaddle">
    <Position X="51.75" Y="24" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAACAEEAAIEAAAAkAABBBAgAgAAAAAAMI=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade Interactables\Air Hockey\AirHockeyPaddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockeyPuck">
    <Position X="47.25" Y="35.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade Interactables\Air Hockey\AirHockeyPuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockeySeat">
    <Position X="49" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAMAAAACABAAAAAAgQQAAAMAEEAABAgAAAAIAAEgA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade Interactables\Air Hockey\AirHockeySeat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AirHockeyGameManager" />
      <Field Name="PlayerPaddle" />
      <Field Name="LinkedGoal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Arcade">
    <Position X="54.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipStore">
    <Position X="57" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\BattleshipStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuyDrink">
    <Position X="59.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Cafe Interactables\BuyDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sit">
    <Position X="43.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAACACAAAAAAAAAiAAIAAAAAABAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Cafe Interactables\Sit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="playerSeated" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Cafe">
    <Position X="63.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dock">
    <Position X="66" Y="24" Width="2" />
    <TypeIdentifier>
      <HashCode>AIwCAACAACAAAAAAACAAAAAAIAAIAAAAAIQAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Interactables\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door">
    <Position X="68.5" Y="24" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Interactables\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuildInfo">
    <Position X="46.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAgAAAQAAAAAAAJAQAAAgAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\GuildInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guildInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BaseInteractable">
    <Position X="58" Y="20" Width="1.5" />
    <AssociationLine Name="myPlayer" Type="Player" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="58" Y="21.419" />
        <Point X="50.5" Y="21.419" />
        <Point X="50.5" Y="22.454" />
        <Point X="39.333" Y="22.454" Type="JumpStart" />
        <Point X="39.167" Y="22.454" Type="JumpEnd" />
        <Point X="38.625" Y="22.454" />
        <Point X="38.625" Y="25.854" />
        <Point X="38.25" Y="25.854" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.563" Y="0.127" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAIIAAEAAAAAAAAAAAIEAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Interactable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="myPlayer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShoppingMall">
    <Position X="61.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\ShoppingMall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginManager">
    <Position X="11.75" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAgAgAACAAEACAAQAAAAQAAAAIAAAAAACYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LoginManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="postLoginInfoGetter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OnTriggerSetOrder">
    <Position X="12.5" Y="24.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAQAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OnTriggerSetOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarPathfinding">
    <Position X="15" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAQBABQCACIAAAAACAAAAAAAEAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\AStarPathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="1.25" Y="31" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAQAAAAAAAAIAAQAAAGUAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimationsManager">
    <Position X="44.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAASAAAAAAAAAAAAEAAAAAAAAAAAIAAAABAQA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerAnimationsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="animatorHandlers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerFollowCamera">
    <Position X="40" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQCBAAAAiAAAkCAAABAIAAAAAAAAEAAAgAgAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerFollowCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager">
    <Position X="29.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgBAACAAAACAEgAAAAQABAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchievementSO">
    <Position X="2" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAACAAAAQAAAAAAAAAAQAQgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\AchievementSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvatarSO">
    <Position X="40" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\AvatarSO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="avatarParts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AvatarPart">
    <Position X="39.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\AvatarSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleSO">
    <Position X="23.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\TitleSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="16.75" Y="48" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager">
    <Position X="10" Y="24.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAJAAAkAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplashScreen">
    <Position X="1.25" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAiAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchievementsManager">
    <Position X="1.75" Y="16.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAABCAAIACAGAAAAAAAAAwABAAgAAAAACAAAADABAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Achievements\AchievementsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="AchievementDataList" />
      <Field Name="achievements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AchievementStatus">
    <Position X="2" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAIgAAgg=</HashCode>
      <FileName>Assets\Scripts\UI\Achievements\AchievementsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="achievementsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AchievementsUI">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCASAABQiABAAABAAAAAACAAQAAQBAIAAAACAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\UI\Achievements\AchievementsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvatarCustomisationManager">
    <Position X="43.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAWCAABAABAAEAAAAAFAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\AvatarCustomisation\AvatarCustomisationManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="displayAvatar" />
      <Field Name="currentEquippedItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AvatarItemUI">
    <Position X="47.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEACAAAAAABAYAAAAAAFAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\AvatarCustomisation\AvatarItemUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChatBubbleUI">
    <Position X="58.25" Y="37" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IASAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAgCAEAIAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Chat\ChatBubbleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatManager">
    <Position X="4.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAEAQAAAGIAAAAAACQAAAAAAAoACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\Chat\ChatManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chatType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChatMessageUI">
    <Position X="5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Chat\ChatMessageUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactsManager">
    <Position X="30.25" Y="8.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ContactsManager.NewRightShipediaEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\UI\Contacts\ContactsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AFABEAAAABoAgAAAACAQkABAAABDgAAAAqAHCRIEAEQ=</HashCode>
      <FileName>Assets\Scripts\UI\Contacts\ContactsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DisplayNamecard" />
      <Field Name="currSelected" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ContactsUI">
    <Position X="30.25" Y="16.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABBiAAIQQAAAAAAEAQAEAACgEAAAAAAAEAEAEg=</HashCode>
      <FileName>Assets\Scripts\UI\Contacts\ContactsUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="contactInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="IncomingFriendRequestUI">
    <Position X="13" Y="37.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAgEAQAAAAAAAAQACAAIgAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Friend\IncomingFriendRequestUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PendingFriendRequestUI">
    <Position X="13.5" Y="33.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAgAAAAAAAAAAAACKBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Friend\PendingFriendRequestUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuildInfoPanel">
    <Position X="32.75" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQUEACAAACAAAAAAAAAAAAACAEAAACAIAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Guild\GuildInfoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IconBehaviour">
    <Position X="17.75" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Icon\IconBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joystick">
    <Position X="40.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ASRIQAEAADAIAAAAECAAABAAIEAACAQAAAgIBAAAACA=</HashCode>
      <FileName>Assets\Scripts\UI\Joystick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapBehaviour">
    <Position X="52.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BCSACCFAAKBAAIBAAAACAAAAAAgAAAAAIAgDAQAAAAE=</HashCode>
      <FileName>Assets\Scripts\UI\Map\MapBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportManager">
    <Position X="52.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAEEAQAACAAAADAEAQAIAAEAQAAAAAAAAAgBAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Map\TeleportManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeleportPointBehaviour">
    <Position X="56.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQAAAAAAAAAAAAQAIAAAAAoAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Map\TeleportPointBehaviour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="teleportManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MissionsUI">
    <Position X="8.25" Y="33" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAKAAhAiAAACCAAAAAAAABAAAAAAAAAAAACAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\UI\Missions\MissionsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordShowHide">
    <Position X="20" Y="24.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAAABAAAAAEAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PasswordShowHide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPPopUp">
    <Position X="19.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUps\HPPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUp">
    <Position X="18" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUps\PopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpManager">
    <Position X="19" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAgAAAQAAAAI=</HashCode>
      <FileName>Assets\Scripts\UI\PopUps\PopUpManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="popUpList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ProfileManager">
    <Position X="16.5" Y="34.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABUAAAQgSAQAECBAgARMAAAAAAAAAQCBAgCAIIAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\ProfileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileNamecard">
    <Position X="36.25" Y="14.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABEBAgAAGAAEQACACAEAwAcAIAAEABAAAAIAAgCEE=</HashCode>
      <FileName>Assets\Scripts\UI\ProfileNamecard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitlesUIManager">
    <Position X="22.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACkAAAAAAAAAAAAAIAAAAIAAAAAEIAACAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Titles\TitlesUIManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currSelected" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TitleUI">
    <Position X="23" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAEBBSAAABAQAAAAAAAEAAAEAAAAAAAACAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Titles\TitleUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="title" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UIManager">
    <Position X="36" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ABILAQCAAQAJCQGBEQQAkEIhDABpggCAAABAQ49AEFQ=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Camera" />
      <Field Name="Joystick" />
      <Field Name="InteractNamecard" />
      <Field Name="guildInfoPanel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WorldSpaceUI">
    <Position X="12.5" Y="31.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\WorldSpaceUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonMouseSelector" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\ButtonMouseSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoroutineCollection">
    <Position X="4.25" Y="27.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\CoroutineCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DontDestroy">
    <Position X="3.25" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utility\DontDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAssetManager">
    <Position X="7.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\EnemyAssetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSettings">
    <Position X="17.75" Y="24.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAgAAAQAAQAAAAABoAQAAAIAAAAAAAAiAACAEAABAA=</HashCode>
      <FileName>Assets\Scripts\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteHandler">
    <Position X="4.25" Y="38" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAYAAAAAAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>Assets\Scripts\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayUtility">
    <Position X="1.25" Y="28.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="12.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\InputManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="InputActions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JSONDeseralizer">
    <Position X="14" Y="48" Width="2.5" />
    <TypeIdentifier>
      <HashCode>YCgAAAAAAAAAAEEAIAEAAAgAgAQAAIAAAQQgAAABJAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONDeseralizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPlayerData">
    <Position X="2" Y="51.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ASAAAQAEACAMAAAACIAAAIAACAAAAABgAAAAQAiAEAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPlayerDataList">
    <Position X="14.75" Y="46.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPlayerStats">
    <Position X="7" Y="46.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEhAAAAAAAAACAABAABAAAAAGBAAIAEAAEAAAAAAAUA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPlayerStatsList">
    <Position X="2" Y="49.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONFriends">
    <Position X="4.5" Y="49" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONFriendList">
    <Position X="13" Y="46.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPhonebookData">
    <Position X="4.5" Y="55.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPhonebookDataList">
    <Position X="6.75" Y="54" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONFriendData">
    <Position X="9" Y="46.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEAiAMAAAACIAAAAAACAAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONFriendDataList">
    <Position X="11" Y="46.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONSentFriendRequest">
    <Position X="11.75" Y="52.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONSentFriendRequestList">
    <Position X="11.5" Y="54" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONReceivedFriendRequest">
    <Position X="11.5" Y="51" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONReceivedFriendRequestList">
    <Position X="11" Y="48" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONAbandonedCity">
    <Position X="1.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAEQAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONAbandonedCityList">
    <Position X="2" Y="46.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONGuildInfo">
    <Position X="43.25" Y="29" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAIAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONGuildInfoList">
    <Position X="9.25" Y="55.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONRedemptionRequest">
    <Position X="9" Y="51.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONRedemptionRequestList">
    <Position X="9" Y="53.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONCosmeticData">
    <Position X="7" Y="51.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAgAAAAAAEAAAAAAgAACAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONCosmeticDataList">
    <Position X="8.75" Y="50" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONEquippedCosmetic">
    <Position X="16.75" Y="46.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONEquippedCosmeticList">
    <Position X="1.75" Y="48" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONTitleData">
    <Position X="7" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAgAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONTitleDataList">
    <Position X="4.75" Y="54" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONAchievementData">
    <Position X="4.5" Y="46.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAIwAABAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONAchievementDataList">
    <Position X="11.25" Y="49.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONBattleshipData">
    <Position X="4.5" Y="50.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAIIQAAAAAAAAAAAABAAAAAQCAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONBattleshipDataList">
    <Position X="2" Y="56" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviourSingleton&lt;T&gt;">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utility\MonoBehaviourSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyDeathBehaviour">
    <Position X="46.5" Y="44.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\EnemyDeathBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleShipAnimatorHandler">
    <Position X="40.25" Y="16.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAACAAAAAACQAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AnimatorHandler\BattleShipAnimatorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimatorHandler">
    <Position X="40" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAAAAAAAAQAAAAIAQAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AnimatorHandler\PlayerAnimatorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionManager">
    <Position X="44" Y="42" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAABAAACAAAAAQEDAAAAAQAAAAARAAQAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipsManager">
    <Position X="62.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAJACAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAEA=</HashCode>
      <FileName>Assets\Scripts\Database\Battleship\BattleshipsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="battleshipsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BattleshipInfo">
    <Position X="63" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAIAAAASAAAAAAAQACAEAAAQAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Battleship\BattleshipsManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BattleshipData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Mail">
    <Position X="53.5" Y="50" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAAAAAAwAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Mailbox\Mail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailboxManager">
    <Position X="69.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAhAAAAAAAAAAAAAAAAAAAEAQIAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Mailbox\MailboxManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mission">
    <Position X="71.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAACAIA=</HashCode>
      <FileName>Assets\Scripts\Database\Missions\Mission.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="MissionData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MissionManager">
    <Position X="71.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAAAAAAAAIAKAAAAAAAAAAAgAAMA=</HashCode>
      <FileName>Assets\Scripts\Database\Missions\MissionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="MissionDataList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EnemyAnimationHandler">
    <Position X="80" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAEAAAAQAAAAQABAAAAAACEAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\EnemyAnimationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAvatarManager">
    <Position X="54.75" Y="15.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PlayerAvatarManager.AvatarChanged" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Entities\Player\PlayerAvatarManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAADICCAAAAAEAEAAAQAAAEAIIAAAIAQAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerAvatarManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="EquippedCosmetics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BlobTheFishNPC" Collapsed="true">
    <Position X="75.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACgACAAiAAAAAAAgAAAAAAKAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\BlobTheFishNPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CafeManager">
    <Position X="74.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Cafe Interactables\CafeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClothingStoreCashier" Collapsed="true">
    <Position X="78.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\ClothingStore Interactables\ClothingStoreCashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialSign" Collapsed="true">
    <Position X="71" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAACAACAAAAAAAEAAAAAAIAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\TutorialSign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldBoss" Collapsed="true">
    <Position X="73.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\WorldBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScreenDots">
    <Position X="50.75" Y="46.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAgAAAAAAAAJAAAAAAAAAAAAIAAAAAAAAAMA=</HashCode>
      <FileName>Assets\Scripts\LoadingScreenDots.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipSO">
    <Position X="63.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAABQAAAAEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\BattleshipSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticSO">
    <Position X="51.5" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAIAIAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\CosmeticSO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BodyPartType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DisplayCosmeticSO">
    <Position X="1.25" Y="43" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\DisplayCosmeticSO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="partType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MissionSO">
    <Position X="71.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAACAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\MissionSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedeemableItemSO">
    <Position X="44" Y="50.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAIQAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\RedeemableItemSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialHUDManager">
    <Position X="76.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAgAAAEAABAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\TutorialHUD\TutorialHUDManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialNPC">
    <Position X="77" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQCgACAAAAQAAAAAAAAAQAAiAAQgGAAREAQAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\TutorialNPC.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="chatBubbleList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TutorialPrompt">
    <Position X="66.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\TutorialPrompt\TutorialPrompt.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="TutorialID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TutorialPromptManager">
    <Position X="66" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACQACAAAQCAAAAAABCAACAQAAAQEQAFAAAEEggAGAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\TutorialPrompt\TutorialPromptManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="activeTutorialPromptList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BoardBattleshipTutorial">
    <Position X="80.75" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Tutorials\BoardBattleshipTutorial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DefeatEnemiesTutorial">
    <Position X="64" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAABAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Tutorials\DefeatEnemiesTutorial.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="enemies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DockTutorial">
    <Position X="67.25" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Tutorials\DockTutorial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="InteractableTutorial">
    <Position X="70.25" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Tutorials\InteractableTutorial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tutorialSign" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MoveTutorial">
    <Position X="73" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Tutorials\MoveTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportTutorial">
    <Position X="75.75" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Tutorials\TeleportTutorial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorial">
    <Position X="74.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAACAAAAAAgIAABAABAAIAgAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Tutorials\Tutorial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tutorialHUDManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TutorialManager">
    <Position X="76.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAAAAAAAAAgAEAAEAgAAgAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Tutorials\TutorialManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tutorialHUDManager" />
      <Field Name="currentTutorial" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="tutorialList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ViewProfileTutorial">
    <Position X="78.25" Y="17.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAIABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\Tutorials\ViewProfileTutorial.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tutorialNPC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BattleshipShopItemUI">
    <Position X="61.25" Y="13" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAQAABAABAAAAAAAAAAAIAAAAAAAAQAAIACAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\UI\BattleShip\BattleshipShopItemUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="battleshipInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BattleshipStoreManager">
    <Position X="55.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQBBEYAiMFgQAIBAgAKAAAAAIAAAFBAAAAAgBAAIAEE=</HashCode>
      <FileName>Assets\Scripts\UI\BattleShip\BattleshipStoreManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currSelectedShopItem" />
      <Field Name="currSelectedBattleship" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BattleshipUI">
    <Position X="59" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAQAABAAAAAAAAAAAAAAIAAAAAAAAQAAIACAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\UI\BattleShip\BattleshipUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="battleshipInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BossHPBar">
    <Position X="83.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAIAASBAAABAAAAAAAAAAAgBAAAQAAAAACAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\BossHPBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eelBoss" />
      <Field Name="LinkedEnemy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CosmeticShopItemUI">
    <Position X="48" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAABAAAAAAAAAAAIAAAEAAAIRAAIACAAAAEEA=</HashCode>
      <FileName>Assets\Scripts\UI\ClothingStore\CosmeticShopItemUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cosmeticInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CosmeticShopManager">
    <Position X="47.75" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BFhBCAAQIEAAAEAAkCQAAAAEAAAAEAAgAUAQAEAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\ClothingStore\CosmeticShopManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuildMemberUI">
    <Position X="44" Y="46.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Guild\GuildMemberUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailboxUIManager">
    <Position X="64.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAACAAAAAAAAgIAAEIAAEAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Mail\MailboxUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MailUI">
    <Position X="53.5" Y="46.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACCBAAAAAAAAAIAAAAAAAAAgCAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Mail\MailUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LinkedMail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MissionsUIManager">
    <Position X="59.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACEAQAIIAQAAAgAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Missions\MissionsUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageUIAnim">
    <Position X="56.25" Y="46.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAIAAAAIAAAAAACAIAIAQAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PageUIAnim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyPopUp">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQABAAAAAEAAAAAAAAQAAAAACgCAAACAAAKABBAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUps\CurrencyPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleUnlockPopUp">
    <Position X="47.75" Y="54" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUps\TitleUnlockPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarningPopUp">
    <Position X="45.5" Y="54" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUps\WarningPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedemptionItemUI">
    <Position X="47.25" Y="50.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABBBBAAAAAAAAAAAAAEAAAEAAAAAAACAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Redemption\RedemptionItemUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RedemptionManager">
    <Position X="50" Y="50" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAABAgAAAAAAKAAACABAAAAAAAIAEAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Redemption\RedemptionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="RedeemableItemsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="JSONGuildMember">
    <Position X="46.25" Y="46.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONGuildMemberList">
    <Position X="46.25" Y="48.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONMissionData">
    <Position X="56.25" Y="50.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAIACAAAAAAABAAAAAQAAAACA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONMissionDataList">
    <Position X="48.5" Y="45" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONMailData">
    <Position X="48.25" Y="46.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAggAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONMailDataList">
    <Position X="44" Y="49" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONTutorialPrompt">
    <Position X="59.75" Y="47" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TutorialPromptObject">
    <Position X="59.75" Y="50" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tutorialPromptObject" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="VFXManager">
    <Position X="80" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\VFXManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="VFXIndex" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FunkyCode.Utilities.Polygon2DCollider2D" Collapsed="true">
    <Position X="37.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAARAAAEgAAQAAAAAAA=</HashCode>
      <FileName>Assets\Imported Assets\FunkyCode\SmartUtilities2D\Scripts\Utilities\2D\Polygon\Polygon2DCollider2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunkyCode.Utilities.Polygon2DListCollider2D" Collapsed="true">
    <Position X="37.25" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Imported Assets\FunkyCode\SmartUtilities2D\Scripts\Utilities\2D\Polygon\Polygon2DListCollider2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TILE_TYPE">
    <Position X="18" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abandoned City\TilemapPainter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COSMETIC_RARITY">
    <Position X="6" Y="42.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAsAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Cosmetics\Cosmetic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COSMETIC_TYPE">
    <Position X="51.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIAAAAgBAQAAAAAIAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Database\Cosmetics\Cosmetic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SHIP_FACING">
    <Position X="15.75" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Battleship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENEMY_STATES">
    <Position X="25.75" Y="36.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAACAAAAgAEAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\BaseEnemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_STAT">
    <Position X="10.5" Y="42.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQABAEAAAggAGIMAAAAABAAAAAAAAAgAEAAAAAAAAIQ=</HashCode>
      <FileName>Assets\Scripts\Database\PlayerStats\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_ID">
    <Position X="13.5" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABBACAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAKAAA=</HashCode>
      <FileName>Assets\Scripts\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BODY_PART_TYPE">
    <Position X="4" Y="42.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgBAQAAgAAIAAAAAAAAQAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\CosmeticSO.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHAT_TYPE">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Chat\ChatManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MISSION_TYPE">
    <Position X="48" Y="58.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAICBAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Missions\Mission.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SPAWN_POS">
    <Position X="50.5" Y="58.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAQAAQAAAAgABAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TUTORIALID">
    <Position X="66.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAABAgAAAAAAEAAABAAAgAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorial\TutorialPrompt\TutorialPromptManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CURRENCY_TYPE">
    <Position X="45.25" Y="58.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAgAAAAAACAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUps\CurrencyPopUp.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VFX_TYPE">
    <Position X="80" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\VFXManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>