<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="@Controls" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQiAAABAAAAUACBABAAAAAOAEAAAkAABQAAA=</HashCode>
      <FileName>Assets\Controls.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AbandonedCityManager" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADAAAAAAIAAAAQAAQAAgAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Abandoned City\AbandonedCityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseAbandonedCity" Collapsed="true">
    <Position X="46.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICEJADBAGIhBEBGkAAIAYAgCEgIACCAkCQABAAMAAg=</HashCode>
      <FileName>Assets\Scripts\Abandoned City\BaseAbandonedCity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TilemapPainter" Collapsed="true">
    <Position X="41.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAIAAAAAAAAAAAAIAAAAAgAAAAEAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Abandoned City\TilemapPainter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminAppManager" Collapsed="true">
    <Position X="46.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAABEAAAAAoAAAAAAAAAAAABAKAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Admin\AdminAppManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedemptionItemManager" Collapsed="true">
    <Position X="39.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAABAAAAAAAAAAAgAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Admin\Redemptions\RedemptionItemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedemptionRequest" Collapsed="true">
    <Position X="41.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAACAAAAAAAAAAAAAQAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Admin\Redemptions\RedemptionRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedemptionRequestManager" Collapsed="true">
    <Position X="43" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAgAAAAAAAAAQgAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Admin\Redemptions\RedemptionRequestManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefreshDatabaseManager" Collapsed="true">
    <Position X="44.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAAAAAAAAAAAAAAAAgBCAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Admin\RefreshDatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatorHandler" Collapsed="true">
    <Position X="36" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAAAAAAAAAAAAAAAAAgAQAAECIBAAAAAACAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\AnimatorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvatarDisplay" Collapsed="true">
    <Position X="39.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\AvatarDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Achievement" Collapsed="true">
    <Position X="37.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAABAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Achievements\Achievement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipShopManager" Collapsed="true">
    <Position X="50" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAACJCAAAAAAAAAAAAAAQAAAAAAAQAAAAEEAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\BattleshipShop\BattleshipShopManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cosmetic" Collapsed="true">
    <Position X="43" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAQAAAAACAAAAAAABAAAAAAAAAQAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Database\Cosmetics\Cosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CosmeticManager" Collapsed="true">
    <Position X="44.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Database\Cosmetics\CosmeticManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CurrencyManager" Collapsed="true">
    <Position X="46.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\CurrencyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendRequestHandler" Collapsed="true">
    <Position X="36" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAQAAgAAAAACAAQAAABAABAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\FriendRequestHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PostLoginInfoGetter" Collapsed="true">
    <Position X="53.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAARIAAAACACAAAAABMAAAAABAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Database\PostLoginInfoGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Register" Collapsed="true">
    <Position X="46.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgQuECAECAAAIAgQFAAEAAAACAAgAKAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Database\Register.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerDataManager" Collapsed="true">
    <Position X="50" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwACoRkAkCIFgEACggCCAAZRAIAAMBgDAEGAJAQCpAA=</HashCode>
      <FileName>Assets\Scripts\Database\ServerDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Title" Collapsed="true">
    <Position X="43" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Titles\Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleManager">
    <Position X="44.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Database\Titles\TitleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEntity" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAGAACAAAhAAEAAAAAAEAAAUCAAAAADgAJAkFABAgA=</HashCode>
      <FileName>Assets\Scripts\Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleship" Collapsed="true">
    <Position X="48.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQYEgIMRIACCQCUABgIAEAgKEIlCQIgkAwQQAAYAEo=</HashCode>
      <FileName>Assets\Scripts\Entities\Battleship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseEnemy" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAQGBQIAAKCMIUAEANACCBEYjSRMBFAhAALQpACQwAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\BaseEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EelBoss" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\EelBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="53.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAAAAAAAEAAAAAAAAAAAAAQAAAAIAACAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARRVEAEhASBIAAEGEBQAERUBDQEQIAAAAgAASAggGAQ=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerCommands" Collapsed="true">
    <Position X="41.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACIgBAQAAAgAQAAAAAAAAABAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData" Collapsed="true">
    <Position X="43" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hABAAUDoCAgCRICgABACFASAFAoIgAwQDAAjgAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicInfo" Collapsed="true">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendInfo" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAABAAAAAAAEAAAMAIIAAQAAAAAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInteract" Collapsed="true">
    <Position X="44.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAUAACBAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerInteract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="46.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAEAgAAAAAACAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerOrderInLayerTrigger" Collapsed="true">
    <Position X="48.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerOrderInLayerTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStats" Collapsed="true">
    <Position X="50" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStatsManager" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerStatsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerUI" Collapsed="true">
    <Position X="51.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAiAQAAAAAAAAAAAAiAAAgGgARGAQAIAEAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseProjectile" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgBAgABEIEAIAAAAAAEgAAEAAAUAIABAAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Projectile\BaseProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CannonBall" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAACAAAIAEA=</HashCode>
      <FileName>Assets\Scripts\Entities\Projectile\CannonBall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectileManager" Collapsed="true">
    <Position X="20" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAgAAAAAABAAAAAAAAAAAAAACAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Projectile\ProjectileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FriendsManager" Collapsed="true">
    <Position X="24.5" Y="2" Width="1.5" />
    <NestedTypes>
      <Delegate Name="FriendsManager.FriendListUpdated" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\FriendsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FriendsManager.NewFriendDataSaved" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\FriendsManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ADEAAAAAAiAQCABAQAMAEACAAAAAYAAAEAIAAQAAIBA=</HashCode>
      <FileName>Assets\Scripts\FriendsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameHandler" Collapsed="true">
    <Position X="37.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAIIAQAAEAAAAAAAAEAAFAAIKAwBAAAQAAAMQ=</HashCode>
      <FileName>Assets\Scripts\GameHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GridManager" Collapsed="true">
    <Position X="31.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GridManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockeyGoal" Collapsed="true">
    <Position X="48.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAAEAAIAAAAgAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade Interactables\Air Hockey\AirHockeyGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockeyMinigame" Collapsed="true">
    <Position X="50" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAABCCAgRAAAAcACAAwAAAQCABAIABjBAAJDEA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade Interactables\Air Hockey\AirHockeyMinigame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockeyPaddle" Collapsed="true">
    <Position X="51.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAACAEEAAIEAAAAgAABBBAgAgAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade Interactables\Air Hockey\AirHockeyPaddle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockeyPuck" Collapsed="true">
    <Position X="53.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade Interactables\Air Hockey\AirHockeyPuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirHockeySeat" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAMAAAACABAAAAAAgAQAAAIAAEAABAgAAAAIAAEAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade Interactables\Air Hockey\AirHockeySeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arcade" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Arcade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleshipStore" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAgAAAAAAIAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\BattleshipStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuyDrink" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Cafe Interactables\BuyDrink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sit" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAACACAAAAAAAAAgAAIAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Cafe Interactables\Sit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cafe" Collapsed="true">
    <Position X="17.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Cafe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dock" Collapsed="true">
    <Position X="19.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAACAAAAAAACAAAAAAIAAIAAAAAIAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Interactables\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door" Collapsed="true">
    <Position X="21.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Interactables\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GachaWheel" Collapsed="true">
    <Position X="24" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\GachaWheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuildInfo" Collapsed="true">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAEAQAAAAAAAIAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\GuildInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAIIAAEAAAAAAAAAAAIEAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShoppingMall" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\ShoppingMall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginManager" Collapsed="true">
    <Position X="46.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAgAACAAEACAAAAAAAAAAAAIAAAAAACYAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LoginManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OnTriggerSetOrder" Collapsed="true">
    <Position X="53.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\OnTriggerSetOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarPathfinding" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBABQCACIAAAAACAAAAAAAEAAAAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\AStarPathfinding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="51.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAQAAAAAAAAIAAQAAAGUAAAAA=</HashCode>
      <FileName>Assets\Scripts\Pathfinding\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerAnimationsManager" Collapsed="true">
    <Position X="39.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAABAAAAQAAAAEAAAAAAAABAAIAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\PlayerAnimationsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerFollowCamera" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBAAAAiAAAkCAAAAAIAAAAAAAAEAAAgAgAgIAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerFollowCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAgAAACAgAAACAABACAEAAgAAAABAAAIAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchievementSO" Collapsed="true">
    <Position X="41.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAACAAAAQAAAAAAAAAAQAQgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\AchievementSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvatarCosmetic" Collapsed="true">
    <Position X="37.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAACAAABAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\AvatarCosmetic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvatarSO" Collapsed="true">
    <Position X="44.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\AvatarSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvatarPart" Collapsed="true">
    <Position X="43" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\AvatarSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleSO" Collapsed="true">
    <Position X="46.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\TitleSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server" Collapsed="true">
    <Position X="48.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerManager" Collapsed="true">
    <Position X="51.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAQEBAAAAAQAAAAARAAQAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\ServerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager" Collapsed="true">
    <Position X="53.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplashScreen" Collapsed="true">
    <Position X="36" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAiAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchievementsManager" Collapsed="true">
    <Position X="39.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAIACAGAAAAAAAAAgABAAgAAAAACAAAATABAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Achievements\AchievementsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchievementStatus" Collapsed="true">
    <Position X="43" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAAAAAAAIgAAgg=</HashCode>
      <FileName>Assets\Scripts\UI\Achievements\AchievementsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AchievementsUI" Collapsed="true">
    <Position X="44.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCASAABQCABAAABAAAAAACABQAAQBAAAAAACAAAAAEg=</HashCode>
      <FileName>Assets\Scripts\UI\Achievements\AchievementsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvatarCustomisationManager" Collapsed="true">
    <Position X="29" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAWCABBAABAAEAAAAAFAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\AvatarCustomisation\AvatarCustomisationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AvatarItemUI" Collapsed="true">
    <Position X="41.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEACAAAAAABAYAAAAAAFAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\AvatarCustomisation\AvatarItemUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatBubbleUI" Collapsed="true">
    <Position X="53.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAgCAEAIAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Chat\ChatBubbleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatManager" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAQAAAGIAAAAAACQAAAAAAAoACAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\Chat\ChatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatMessageUI" Collapsed="true">
    <Position X="36" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Chat\ChatMessageUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactsManager" Collapsed="true">
    <Position X="37.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAACoAAAAAACAAkABAAAAAgAQAAIADCQIEAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Contacts\ContactsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContactsUI" Collapsed="true">
    <Position X="39.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBgAAIQQAAAAAAAAUAEAACgEAAAAAAAEAEAEg=</HashCode>
      <FileName>Assets\Scripts\UI\Contacts\ContactsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IncomingFriendRequestUI" Collapsed="true">
    <Position X="44.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAAAAAgEAQAAAAAAAAQACAAIgAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Friend\IncomingFriendRequestUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PendingFriendRequestUI" Collapsed="true">
    <Position X="37.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAgAAAAAAAAAAAACKBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Friend\PendingFriendRequestUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuildInfoPanel" Collapsed="true">
    <Position X="41.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQUEAAAAACAAAQAAAAAAAAAAAEAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\GuildInfoPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IconBehaviour" Collapsed="true">
    <Position X="43" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Icon\IconBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Joystick" Collapsed="true">
    <Position X="48.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASRIQAEAADAIAAAAECAAABAAIEAAAAQAAAgIBAAAACA=</HashCode>
      <FileName>Assets\Scripts\UI\Joystick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapBehaviour" Collapsed="true">
    <Position X="48.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCSACCEAAKBAAIBAAAACIAAAAAgAAAAAIAgDAQAAAAE=</HashCode>
      <FileName>Assets\Scripts\UI\Map\MapBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportManager" Collapsed="true">
    <Position X="33.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEEAQAACAAAADAEAAAAAAAAQAAAAAAAAAgBAEAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Map\TeleportManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleportPointBehaviour" Collapsed="true">
    <Position X="39.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQAAAAAAAAAAAAQAIAAAAAoAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Map\TeleportPointBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MissionsUI" Collapsed="true">
    <Position X="50" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAiAAAAAAAAABAAAAAAACAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Missions\MissionsUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PasswordShowHide" Collapsed="true">
    <Position X="36" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAAABAAAAAEAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PasswordShowHide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HPPopUp" Collapsed="true">
    <Position X="5.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUps\HPPopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUp" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\PopUps\PopUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PopUpManager" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\UI\PopUps\PopUpManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileManager" Collapsed="true">
    <Position X="36" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABUAAAQgSAQAECBAgAQIAAAAAAAAAQCBAgCAIIAAQA=</HashCode>
      <FileName>Assets\Scripts\UI\ProfileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProfileNamecard" Collapsed="true">
    <Position X="37.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEBAgBAEIAEQACACAAA0AcAIAAEABAAAAIAAgCEE=</HashCode>
      <FileName>Assets\Scripts\UI\ProfileNamecard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitlesUIManager" Collapsed="true">
    <Position X="17.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACkAAAAAAAAAAAAAIAAAAIAAAAAEIAACAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Titles\TitlesUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleUI" Collapsed="true">
    <Position X="48.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEBBQAAABAQAAAAAAAEAAAEAAAAAAAACAAAgAEA=</HashCode>
      <FileName>Assets\Scripts\UI\Titles\TitleUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="26.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIKAQCAASAJCQGBEQQAEEIADAApggCAAABAQ48AEBQ=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldSpaceUI" Collapsed="true">
    <Position X="50" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\WorldSpaceUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonMouseSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\ButtonMouseSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoroutineCollection" Collapsed="true">
    <Position X="41.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\CoroutineCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DontDestroy" Collapsed="true">
    <Position X="51.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utility\DontDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAssetManager" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\EnemyAssetManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSettings" Collapsed="true">
    <Position X="39.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteHandler" Collapsed="true">
    <Position X="37.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAYAAAAAAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Utility\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisplayUtility" Collapsed="true">
    <Position X="50" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\GameSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager" Collapsed="true">
    <Position X="46.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgACAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONDeseralizer" Collapsed="true">
    <Position X="44.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAgAAAAAAAAAAEEAIAAAAAgAgAQAAIAAAQQAAAABBAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONDeseralizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPlayerData" Collapsed="true">
    <Position X="44.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAQAEACAMAAAACIAAAIAACAAAAABgAAAAQAiAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPlayerDataList" Collapsed="true">
    <Position X="46.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPlayerStats" Collapsed="true">
    <Position X="48.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAABAABAAAAACAAAIAEAAEAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPlayerStatsList" Collapsed="true">
    <Position X="50" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONFriends" Collapsed="true">
    <Position X="36" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONFriendList" Collapsed="true">
    <Position X="53.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPhonebookData" Collapsed="true">
    <Position X="41.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONPhonebookDataList" Collapsed="true">
    <Position X="43" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONFriendData" Collapsed="true">
    <Position X="50" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEACAMAAAACIAAAAAACAAAAAAgAAAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONFriendDataList" Collapsed="true">
    <Position X="51.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONSentFriendRequest" Collapsed="true">
    <Position X="39.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONSentFriendRequestList" Collapsed="true">
    <Position X="41.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONReceivedFriendRequest" Collapsed="true">
    <Position X="51.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONReceivedFriendRequestList" Collapsed="true">
    <Position X="53.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONAbandonedCity" Collapsed="true">
    <Position X="50" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAACCAAAAAAAAAAAAAAAAAAAAAAEQAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONAbandonedCityList" Collapsed="true">
    <Position X="51.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONGuildInfo" Collapsed="true">
    <Position X="37.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAIAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONGuildInfoList" Collapsed="true">
    <Position X="39.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONRedemptionRequest" Collapsed="true">
    <Position X="36" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONRedemptionRequestList" Collapsed="true">
    <Position X="37.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONCosmeticData" Collapsed="true">
    <Position X="41.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAgAAAAAAEAAAAAAgAACAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONCosmeticDataList" Collapsed="true">
    <Position X="43" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONEquippedCosmetic" Collapsed="true">
    <Position X="46.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONEquippedCosmeticList" Collapsed="true">
    <Position X="48.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONTitleData" Collapsed="true">
    <Position X="43" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAgAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONTitleDataList" Collapsed="true">
    <Position X="44.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONAchievementData" Collapsed="true">
    <Position X="53.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAIwAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONAchievementDataList" Collapsed="true">
    <Position X="36" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONBattleshipData" Collapsed="true">
    <Position X="37.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAIIQAAAAAAAAAAAABAAAAAQCAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JSONBattleshipDataList" Collapsed="true">
    <Position X="39.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\JSONItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoBehaviourSingleton&lt;T&gt;" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Utility\MonoBehaviourSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParrelSync.Example.CustomArgumentExample" Collapsed="true">
    <Position X="48.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ParrelSync\Examples\CustomArgumentExample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BattleshipInfo" Collapsed="true">
    <Position X="36" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAASAAAAAAAQACAEAAAQAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Battleship.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TileType" Collapsed="true">
    <Position X="51.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Abandoned City\TilemapPainter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AchievementType" Collapsed="true">
    <Position X="36" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAMAA=</HashCode>
      <FileName>Assets\Scripts\Database\Achievements\Achievement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CosmeticRarity" Collapsed="true">
    <Position X="41.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAsAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Database\Cosmetics\Cosmetic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CosmeticType" Collapsed="true">
    <Position X="43" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIAAAAgBAQAAAAAIAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Database\Cosmetics\Cosmetic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SHIPFACING" Collapsed="true">
    <Position X="50" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAgAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Battleship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ENEMY_STATES" Collapsed="true">
    <Position X="44.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAACAAAAgAEAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Entities\Enemy\BaseEnemy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PLAYER_STAT" Collapsed="true">
    <Position X="46.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAEAAAgAAAIEAAAAABAAAAAAAAAgAAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Entities\Player\PlayerStats.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SCENE_ID" Collapsed="true">
    <Position X="48.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABBACAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAKAAA=</HashCode>
      <FileName>Assets\Scripts\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BodyPartType" Collapsed="true">
    <Position X="37.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAgBAQAAgAAIAAAAAAAAQAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\ScriptableObjects\AvatarCosmetic.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CHAT_TYPE" Collapsed="true">
    <Position X="39.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\Chat\ChatManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>